{
  "name": "EnviroGuard Home",
  "short_name": "EnviroGuard",
  "description": "Smart IoT environmental monitoring dashboard",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b1730",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}